<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <data>
            <variable
                name="viewmodel"
                type="com.thamizhi.task1.viewmodel.MainViewmodel" />
        </data>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
            <RelativeLayout
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:layout_above="@id/coupen"
                android:layout_width="match_parent"
                android:layout_height="135dp">
                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/epoxy_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imageLeft"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_action_left"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageRight"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_action_right"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/coupen"
                android:layout_above="@id/bottom"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_action_coupen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply Coupen"
                    android:fontFamily="@font/poppins"/>
                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_action_right"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/bottom"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/poppins"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="No cabs available"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:background="@drawable/black"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
</layout>
